dist/details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rest Countries</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS-->
    <link href="./assets/css/stylesDark.css" rel="stylesheet" id="theme">
  </head>
  <body>
    <header>                   
      <nav class="navbar">
        <h1 class="navbar-brand">Where in the world?</h1>
        <button class="navbar-brand--button" id="changeMode"><span class="iconify" data-icon="ep:moon"></span>Dark Mode</button>
      </nav>
    </header>
    <main><a class="back" href="index.html"> <span class="iconify" data-icon="bi:arrow-left"></span>Back </a>
      <div class="spinnerContainer">
        <div class="spinner-grow text-light" role="status"><span class="visually-hidden">Loading...</span></div>
      </div>
      <div class="contentArticleDetails">
        <div class="articleDetails">    
          <div class="detailsContainerImage"><img src="" alt="imagen de pais" id="imageCountry"></div>
          <div class="articleDetails_containerDetailsText" id="articleDetails">
            <h4 class="articleDetails_containerDetailsText--title" id="titleCountry"></h4>
            <div class="articleDetails_containerDetailsText_feature">
              <div>
                <h6 class="articleDetails_containerDetailsText_feature--title">Native Name: <span class="articleDetails_containerDetailsText_feature--span" id="nativeNameCountry"></span></h6>
                <h6 class="articleDetails_containerDetailsText_feature--title">Population: <span class="articleDetails_containerDetailsText_feature--span" id="populationCountry"></span></h6>
                <h6 class="articleDetails_containerDetailsText_feature--title">Region: <span class="articleDetails_containerDetailsText_feature--span" id="regionCountry"> </span></h6>
                <h6 class="articleDetails_containerDetailsText_feature--title">Sub Region: <span class="articleDetails_containerDetailsText_feature--span" id="subregionContry"></span></h6>
                <h6 class="articleDetails_containerDetailsText_feature--title">Capital: <span class="articleDetails_containerDetailsText_feature--span" id="capitalCountry"></span></h6>
              </div>
              <div>
                <h6 class="articleDetails_containerDetailsText_feature--title">Top Level Domain: <span class="articleDetails_containerDetailsText_feature--span" id="toplevelCountry"></span></h6>
                <h6 class="articleDetails_containerDetailsText_feature--title">Currencies: <span class="articleDetails_containerDetailsText_feature--span" id="currenciesCountry"></span></h6>
                <h6 class="articleDetails_containerDetailsText_feature--title">Languages: <span class="articleDetails_containerDetailsText_feature--span" id="languagesCountry"></span></h6>
              </div>
            </div>
            <article class="containerBorderCountries">
              <h6>Border Countries: </h6>
              <div id="buttonsBorderCountriesContainer"></div>
            </article>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script src="./assets/js/jquery3.6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./assets/js/detailsScripts.js"> </script>
  </body>
</html>

src/views/details.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title Rest Countries
        //Fonts
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet")
        // Bootstrap CSS
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
        // Custom CSS
        link(href="./assets/css/stylesDark.css" rel="stylesheet" id="theme")
    body
        include components/header/header.pug
        main
            a(href="index.html").back 
                span.iconify(data-icon="bi:arrow-left")
                | Back 
            .articleDetails#articleDetails     
                .detailsContainerImage
                    img(src='' alt='imagen de pais')#imageCountry
                #articleDetails.articleDetails_containerDetailsText
                    h4.articleDetails_containerDetailsText--title#titleCountry
                    .articleDetails_containerDetailsText_feature
                        div
                            h6.articleDetails_containerDetailsText_feature--title
                                | Native Name: 
                                span.articleDetails_containerDetailsText_feature--span#nativeNameCountry
                            h6.articleDetails_containerDetailsText_feature--title
                                | Population: 
                                span.articleDetails_containerDetailsText_feature--span#populationCountry
                            h6.articleDetails_containerDetailsText_feature--title
                                | Region: 
                                span.articleDetails_containerDetailsText_feature--span#regionCountry 
                            h6.articleDetails_containerDetailsText_feature--title
                                | Sub Region: 
                                span.articleDetails_containerDetailsText_feature--span#subregionContry
                            h6.articleDetails_containerDetailsText_feature--title
                                | Capital: 
                                span.articleDetails_containerDetailsText_feature--span#capitalCountry
                        div
                            h6.articleDetails_containerDetailsText_feature--title
                                | Top Level Domain: 
                                span.articleDetails_containerDetailsText_feature--span#toplevelCountry
                            h6.articleDetails_containerDetailsText_feature--title
                                | Currencies: 
                                span.articleDetails_containerDetailsText_feature--span#currenciesCountry
                            h6.articleDetails_containerDetailsText_feature--title
                                | Languages: 
                                span.articleDetails_containerDetailsText_feature--span#languagesCountry
                    article.containerBorderCountries
                        h6 Border Countries: 
                        div#buttonsBorderCountriesContainer
                                 
                    
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
        script(src="https://code.iconify.design/2/2.1.2/iconify.min.js")
        script(src="./assets/js/jquery3.6.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
        script(src="./assets/js/detailsScripts.js") 
